<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE 04</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .sec1{
            width: 100vw;
            height: 100vh;
            position: sticky;
            background-color: white;
        }
        .tittle{
            position:absolute;
            margin: auto;
            top: 240px;
            bottom:0;
            right: 0;
            left: 0;
            text-align: center;
            font-size: 50px;
        }
        .card{
            position: relative;
            left: 10px;
            top: 20px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 20px;
        }
        .head01{
            width: 100vw;
            height: 10vh;
            position: sticky;
            z-index: 8;
            top: 0;
            background-color:red ;
        }

        .sec2{
            width: 100vw;
            height: 100vh;
            position: sticky;
            background-color: white;
        }
        .head02{
            width: 100vw;
            height: 10vh;
            position: sticky;
            z-index: 8;
            top: 0;
            background-color: #22308b;
        }

        sec3{
            width: 100vw;
            height: 100vh;
            position: sticky;
            background-color: #2f4ec3;
        }
        .head03{
            width: 100vw;
            height: 10vh;
            position: sticky;
            z-index: 8;
            top: 0;
            background-color: #22308b;
        }
        sec4{
            width: 100vw;
            height: 100vh;
            position: sticky;
            background-color: white;
        }
        .head04{
            width: 100vw;
            height: 10vh;
            position: sticky;
            z-index: 8;
            top: 0;
            background-color: #22308b;
        }








    </style>

</head>
<body>
<section class="sec1">
    <h1 class="tittle">Hello</h1>
    <div class="head01">
        <div class="card">
            Card-01
        </div>
    </div>
</section>

<section class="sec2">
    <h1 class="tittle">How</h1>
    <div class="head02">
        <div class="card">
            Card-02
        </div>
    </div>
</section>

<section class="sec3">
    <h1 class="tittle">Are</h1>
    <div class="head03">
        <div class="card">
            Card-03
        </div>
    </div>
</section>

<section class="sec4">
    <h1 class="tittle">You</h1>
    <div class="head04">
        <div class="card">
            Card-04
        </div>
    </div>
</section>










</body>
</html>