<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE 01</title>


    <style>

        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body>div:first-child{
            height: 50vh;
            width:  50vw;
            background-color: #dd0606;
            position: absolute;
        }
        body>div:nth-child(2){
            height: 50vh;
            width:  50vw;
            background-color: #29970a;
            position: absolute;
            right: 0;
        }
        body>div:nth-child(3){
            height: 50vh;
            width:  50vw;
            background-color: #a1a007;
            position: absolute;
            bottom: 0;

        }
        body>div:nth-child(4){
            height: 50vh;
            width:  50vw;
            background-color: #d80eb7;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        body>div:nth-child(5){
            height: 175px;
            width:  175px;
            background-color: #ffffff;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>div:nth-child(5)>div{
            height: 105px;
            width:  105px;
            background-color: #dd0606;
            border-radius: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        body>div>div{
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>div>div>div{
            width: 75px;
            height: 75px;
            background-color: #dd0606;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        body>.view{
            width: 10vw;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;
        }

        body>.view:nth-child(6){
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body>.view:nth-child(7){
            right: 0;
            border-bottom-left-radius: 100%;

        }

        body>.view:nth-child(8){
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body>.view:nth-child(9){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;

        }

        body>.view:nth-child(10){
            left: 0;
            right: 0;
            top: -60px;
            margin: auto;
            border-radius: 0 0 100% 100% ;

        }
        body>.view:nth-child(11){
            left: 0;
            right: 0;
            bottom: -60px;
            margin: auto;
            border-radius: 100px 100px 0 0 ;

        }



    </style>

</head>

<body>

<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>


<div>
    <div></div>
</div>


<div class="view"></div>
<div class="view"></div>
<div class="view"></div>
<div class="view"></div>

<div class="view"></div>
<div class="view"></div>

</body>
</html>